<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>موقع العبيد</title>
    <style>
        body {
            font-family: "bookman old style";
            background-image: url('C:\Users\admin\Desktop\video\website background.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: navy;
        }

        h1 {
            color: navy;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Khtar ashmen couleur Kay3jb L3BIYED?</h2>
        <input id="color_picker" type="color" onchange="showHex();">
        <span id="color_hex_value"></span>
        <h1>3BIYED</h1>
    </div>

    <h1>HAHOWA</h1>
    <!-- Embed your video and audio here -->

    <h1>VIDEO QROUDA HASRI</h1>
    <!-- Embed your video here -->

    <p>Hadi fkhater mehdi w younes</p>
    <!-- Embed your audio here -->

    <h1>HH ANA 3BIYED</h1>
    <!-- Embed your video here -->

    <div class="container">
        <h1>Soual lakhiiir</h1>
        <label for="names">Shkoun li3biyed:</label>
        <input list="3biydin" name="country" id="name">
        <datalist id="3biydin">
            <option value="Younes">
            <option value="يونس">
            <option value="Younix">
            <option value="UrAnus">
            <option value="MEHDI">
        </datalist>
    </div>

    <!-- Add more content as needed -->

</body>

</html>
